<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/item_this_month"
            android:icon="@drawable/round_calendar_today_24"
            android:title="@string/label_this_month" />

    <item
            android:id="@+id/item_all"
            android:icon="@drawable/round_pie_chart_24"
            android:title="@string/label_all" />

    <item
            android:id="@+id/item_menu"
            android:icon="@drawable/round_face_24"
            android:title="@string/label_menu" />

</menu>