<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:cardCornerRadius="8dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/Grey_100"
        android:layout_marginBottom="4dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Grey_800"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="April" />


        <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_month"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:textColor="@color/Grey_600"
                tools:text="2019" />


        <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:textStyle="bold"
                tools:text="₹50000" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_year"
                android:layout_marginTop="@dimen/margin_22dp"
                android:background="@drawable/dashed_line_bg2" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
