<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:layout_marginBottom="4dp">

    <TextView
            android:id="@+id/spent_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/Grey_900"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="OnePlus 7 Pro" />


    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spent_on"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/Grey_400"
            tools:text="12 Jun 2019" />


    <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="₹50000" />


    <ImageView
            android:id="@+id/deleteBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/google_sans"
            android:textSize="12sp"
            android:textStyle="bold"
            app:srcCompat="@drawable/outline_more_horiz_24" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/deleteBt"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/dashed_line_bg2" />
</RelativeLayout>