<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/profile_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:elevation="2dp"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/bottom_sheet_behavior">


    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userImageSheet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/double_standard"
            android:layout_marginEnd="@dimen/standard"
            android:layout_marginBottom="@dimen/double_standard"
            android:layout_marginTop="60dp"
            app:civ_border_color="#FFF"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="2"
            app:civ_shadow_color="#DDD"/>

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ramankit Singh"
            android:fontFamily="@font/google_sans"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@id/userImageSheet"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/half"
            android:layout_marginEnd="@dimen/half"
    />


    <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="webianks@gmail.com"
            android:fontFamily="@font/google_sans"
            android:layout_below="@id/user_name"
            android:layout_toEndOf="@id/userImageSheet"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/half"
            android:layout_marginEnd="@dimen/half"
    />



    <com.google.android.material.button.MaterialButton
            android:id="@+id/logoutBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            app:strokeColor="@color/white"
            app:cornerRadius="5dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/white"
            android:layout_below="@id/user_email"
            android:layout_toEndOf="@id/userImageSheet"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/half"
            android:layout_marginEnd="@dimen/double_standard"
            android:layout_marginBottom="80dp"
    />

</RelativeLayout>