<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginTop="@dimen/standard"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="@dimen/double_standard"
                android:layout_marginEnd="@dimen/double_standard"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/spent_on"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/Grey_900"
            android:layout_width="wrap_content"
            tools:text="OnePlus 7 Pro"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/date"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/Grey_400"
            android:layout_width="wrap_content"
            tools:text="12 Jun 2019"
            android:layout_below="@id/spent_on"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/amount"
            android:layout_alignParentEnd="true"
            tools:text="₹50000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/google_sans"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageView
            android:id="@+id/deleteBt"
            android:layout_below="@id/amount"
            android:src="@drawable/outline_more_horiz_24"
            android:fontFamily="@font/google_sans"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:layout_marginTop="@dimen/standard"
            android:layout_below="@id/deleteBt"
            android:layout_width="match_parent"
            android:background="@drawable/dashed_line_bg2"
            android:layout_height="1dp"/>
</RelativeLayout>