<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/done"
              app:layout_constraintEnd_toEndOf="@id/expense_input_card"
>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textStyle="bold"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"
            app:cornerRadius="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/double_standard"
            android:layout_marginTop="@dimen/standard"
            android:layout_marginEnd="@dimen/double_standard"
    />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/standard"
            app:strokeWidth="0.5dp"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/Grey_400"
            app:cardElevation="4dp"
            android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/month_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>