<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              app:layout_constraintTop_toBottomOf="@id/done"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@id/expense_input_frame"
>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans"
            android:textSize="14sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textStyle="bold"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"
            app:cornerRadius="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/double_standard"
            android:layout_marginTop="@dimen/standard"
            android:layout_marginEnd="@dimen/double_standard"
    />

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/standard"
            app:strokeWidth="0.5dp"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/Grey_400"
            app:cardElevation="4dp"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/month_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            <TextView
                    android:id="@+id/no_expenses"
                    android:fontFamily="@font/google_sans"
                    android:layout_width="wrap_content"
                    android:text="@string/no_expenses"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_fileName="skeleton.json"
                    android:layout_gravity="center"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"/>

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>