<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <com.webianks.expensive.ui.month_year_picker.custom_number_picker.NumberPickerWithColor
            android:id="@+id/month_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:longClickable="false" />

    <com.webianks.expensive.ui.month_year_picker.custom_number_picker.NumberPickerWithColor
            android:id="@+id/year_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:longClickable="false"
            android:visibility="gone" />

</LinearLayout>